source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               lib/asm-all-3.2.jar,\
               lib/commons-io-2.0.1.jar,\
               lib/commons-lang3-3.0.jar,\
               lib/junit.jar,\
               lib/weka.jar,\
               lib/mx.itesm.web2mexadl.jar
