handlers=java.util.logging.FileHandler
.level=SEVERE

java.util.logging.FileHandler.pattern=mvc-analyzer.log
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter