#Classification variables
#variable.type=java,jsp,xml,html,js,css,tld,jpg,png,gif,ftl,xsl,properties,gsp,template,groovy
variable.type=java,jsp,xml,properties
variable.externalApi=springmvc,aspectj,hibernate,jdbc,none
variable.suffix=controller,service,validator,context,servlet,web,aspect,form,dao,manager,none
externalApi.springmvc.packages=org.springframework.web
externalApi.aspectj.packages=org.aspectj
externalApi.hibernate.packages=org.hibernate
externalApi.jdbc.packages=javax.sql