#Classification variables
variable.type=java,jsp,xml,properties
variable.externalApi=playmodel,playcontroller,grailscontroller,roomodel,roocontroller,servlet,strutscontroller,persistence,serialization,none
variable.suffix=controller,service,context,servlet,web,form,dao,manager,application,admin,crud,config,datasource,cfg,action,listener,entity,bean,finder,none
externalApi.playmodel.packages=play.db,play.data,play.templates
externalApi.playcontroller.packages=play.mvc,play.cache,play.libs
externalApi.grailscontroller.packages=grails.web
externalApi.roomodel.packages=org.springframework.beans,org.springframework.transaction,org.springframework.orm
externalApi.roocontroller.packages=org.springframework.ui,org.springframework.web,org.springframework.validation,org.springframework.core.convert,org.springframework.context,org.springframework.stereotype.Controller
externalApi.servlet.packages=javax.servlet
externalApi.strutscontroller.packages=com.opensymphony.xwork2,org.apache.struts2
externalApi.persistence.packages=javax.persistence
externalApi.serialization.packages=java.io