@relation mvc-training

@attribute Type {java,jsp,xml,html,js,css,properties,gsp,template,groovy,tld,css,jpg,png,gif,ftl,xsl}
@attribute ExternalAPI {springmvc,aspectj,hibernate,jdbc,none}
@attribute Suffix {controller,service,validator,context,servlet,web,aspect,form,dao,manager,none}
@attribute Layer {model,view,controller}

@data

java,springmvc,controller,controller
java,none,none,model
java,none,none,model
java,none,none,model
java,none,none,model
java,none,none,model
java,none,none,model
java,none,none,model
java,none,none,model
java,none,none,model
java,none,none,model
java,none,none,model
java,none,none,model
java,none,none,model
java,none,none,model
java,none,none,model
java,none,none,model
java,none,none,model
java,none,none,model
java,none,service,controller
java,none,validator,controller
java,none,service,controller
java,none,service,controller
java,none,none,model
java,none,none,model
java,none,none,model
java,none,none,controller
jsp,none,none,view
jsp,springmvc,none,view
xml,none,context,controller
xml,none,servlet,controller
xml,none,web,controller
jsp,none,none,view
jsp,springmvc,none,view
java,springmvc,controller,controller
java,springmvc,controller,controller
java,none,validator,controller
java,none,none,model
java,none,none,model
jsp,none,none,view
jsp,springmvc,none,view
jsp,none,none,view
xml,none,service,controller
xml,none,servlet,controller
xml,none,web,controller
jsp,none,none,view
java,aspectj,aspect,controller
java,aspectj,aspect,controller
java,aspectj,aspect,controller
java,hibernate,none,model
java,none,none,model
java,jdbc,none,model
java,none,none,model
java,none,none,model
java,none,none,model
java,none,none,controller
java,none,validator,controller
java,none,validator,controller
java,none,validator,controller
java,springmvc,form,view
java,springmvc,form,view
java,springmvc,form,view
java,springmvc,none,view
java,springmvc,controller,controller
java,springmvc,none,view
java,springmvc,none,view
java,springmvc,none,view
java,none,none,view
java,none,none,model
java,none,none,model
java,none,none,model
java,none,none,model
java,none,none,model
java,none,none,model
java,none,none,model
java,none,none,model
java,none,none,model
java,none,none,model
xml,hibernate,none,model
html,none,none,view
xml,none,none,controller
jsp,none,none,view
jsp,none,none,view
jsp,none,none,view
jsp,none,none,view
jsp,none,none,view
jsp,springmvc,none,view
jsp,none,none,view
jsp,springmvc,none,view
jsp,none,none,view
jsp,none,none,view
jsp,springmvc,none,view
jsp,none,none,view
xml,none,none,controller
xml,none,none,controller
xml,none,none,controller
xml,none,web,controller
xml,none,servlet,controller
xml,none,web,controller
java,none,none,model
java,jdbc,dao,model
java,none,dao,model
java,none,none,model
java,none,validator,controller
java,none,manager,controller
java,none,manager,controller
java,springmvc,controller,controller
jsp,springmvc,none,view
jsp,none,none,view
jsp,none,none,view
xml,none,context,controller
xml,none,servlet,controller
xml,none,web,controller
jsp,none,none,view
